<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Sign Up</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
     <style>
           body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .form-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.2);
    width: 400px;
  }
  
  h2 {
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
  }
  
  input[type="text"],
  input[type="password"],
  input[type="email"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  .message {
    margin-top: 16px;
    text-align: center;
  }
  
  .message a {
    color: #4CAF50;
  }
  
  .message a:hover {
    text-decoration: underline;
  }
  
  .form-toggle {
    margin-bottom: 20px;
  }
  
  .toggle-btn {
    display: inline-block;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: transparent;
    color: #888;
    cursor: pointer;
  }
  
  .toggle-btn.active {
    color: #000;
    background-color: #e6e6e6;
  }
  
  #signup-form {
    display: none;
  }
  
        </style>        
</head>

<body>

    <div class="container">
        <div class="form-container">
          <div class="form-toggle">
            
            <button id="signup-toggle" class="toggle-btn">Sign Up</button>
          </div>
          <div id="login-form">
            <h2>Welcome Back!</h2>
            <input type="text" placeholder="Fullname" id="nameInp" class="form-control mb-3">
            <input type="text" placeholder="Email" id="emailInp" class="form-control mb-3">
            <input type="text" placeholder="Username" id="userInp" class="form-control mb-3">
            <input type="password" placeholder="Password" id="passInp" class="form-control mb-3">
            <button type="text" id="sub_btn" class="btn w-100 btn-outline-primary mb-3">Sign Up</button>
            <a href="login.html" class="badge badge-secondary py-1 w-100">Already Have An Account?</a>
        </div>
      </div>

    <script type="module">
//-----------------------FIREBASE CONFIG-------------------------------------------------------------------------------------------------------//
          import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
        
const firebaseConfig = {
    apiKey: "AIzaSyCMUPLP2O0GlgH-AI0xSeWs0zX1GqWDnxI",
          authDomain: "fbx-pro-3e320.firebaseapp.com",
          databaseURL: "https://fbx-pro-3e320-default-rtdb.firebaseio.com",
          projectId: "fbx-pro-3e320",
          storageBucket: "fbx-pro-3e320.appspot.com",
          messagingSenderId: "396370789893",
          appId: "1:396370789893:web:64030bd0f384889731fe6c",
          measurementId: "G-TDS9D2QTBQ"
  };
        
          const app = initializeApp(firebaseConfig);
        
          import { getDatabase, ref, set, child, get }
             from "https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js";
        
          const db = getDatabase();

//------------------------------THE REFRENECES-------------------------------------------------------------------------------------------------//

          const name = document.getElementById('nameInp');
          const email = document.getElementById('emailInp');
          const username = document.getElementById('userInp');
          const pass = document.getElementById('passInp');
          const submit = document.getElementById('sub_btn');

//---------------------------------VALIDATION--------------------------------------------------------------------------------------------------//

          function isEmptyOrSpaces(str){
              return str === null || str.match(/^ *$/) !== null;
          }
          
          function Validation(){
            let nameregex = /^[a-zA-Z\s]+$/;
            let emailregex = /^[a-zA-Z0-9]+@(gmail|yahoo|outlook)\.com$/;
            let userregex = /^[a-zA-Z0-9]{5,}$/;

            if(isEmptyOrSpaces(name.value) || isEmptyOrSpaces(email.value) || isEmptyOrSpaces(username.value) ||
                isEmptyOrSpaces(pass.value)){
                    alert("you cannot leave any field empty");
                    return false;
                }

            if(!nameregex.test(name.value)){
                  alert("the name should only contain alphabets!");
                  return false;
            }

            if(!emailregex.test(email.value)){
                  alert("enter a valid email");
                  return false;
            }

            if(!userregex.test(username.value)){
                  alert("-username can only be alphanumeric\n-username must be aleast 5 characters\n-username cannot contain spaces");
                  return false;
            }

            return true;
        }

//---------------------------------REGISTER USER TO FIREBASE-----------------------------------------------------------------------------------//

     function RegisterUser(){
        if(!Validation()){
             return;
        };
         const dbRef = ref(db);

         get(child(dbRef, "UsersList/"+ username.value)).then((snapshot)=>{
             if(snapshot.exists()){
                 alert("Account Already Exist!");
            }

            else{
                 set(ref(db, "UsersList/"+ username.value),
                {
                    fullname: name.value,
                    email: email.value,
                    username: username.value,
                    password: encPass()
                })
                .then(()=>{
                    alert("user added successfully");
                })
                .catch((error)=>{
                    alert("error"+ error);
                })
            }
        });   
    }

//---------------------------------ENCRIPTION-------------------------------------------------------------------------------------------------//
   
    function encPass(){
        var pass12 = CryptoJS.AES.encrypt(pass.value, pass.value);
        return pass12.toString();
    } 

//---------------------------------ASSIGN THE EVENTS------------------------------------------------------------------------------------------//

    submit.addEventListener('click', RegisterUser);

</script>
</body>
</html>